<?xml version="1.0"?>
<sdf version="1.7">
  <world name="default">
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.9 0.9 0.9 1</background>
      <grid>0</grid>
    </scene>
    <light name="light" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>4 4 4 0 0 0</pose>
      <direction>1e-6 1e-6 -1</direction>
    </light>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>3 3 3 0 0.39269908169 -2.35619449019</pose>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <state world_name="default">
      <model name="floor">
        <pose>4 4 0 0 0 0</pose>
      </model>
      <model name="desk">
        <pose>0.54 0.615 0.5 0 0 0</pose>
      </model>
    </state>
    <model name="floor">
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="desk">
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.08 1.23 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>material Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.08 1.23 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>

