<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robotiq85">
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_85.xacro"/>
  <link name="coupler">
    <visual>
      <geometry>
        <mesh filename="package://robotiq_description/meshes/robotiq_85/coupler.stl"/>
      </geometry>
      <material name="flat_black">. <color rgba="0 0 0 1"/>. </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://robotiq_description/meshes/robotiq_85/coupler.stl"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="2.073e-05   1.45286e-03  -1.1049e-03" rpy="0 0 0"/>
      <mass value="0.168"/>
      <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
    </inertial>
  </link>
  <joint name="coupler_gripper" type="fixed">
    <origin xyz="0 0 0.004" rpy="0 0 ${-pi/2.0}"/>
    <parent link="tool0"/>
    <child link="coupler"/>
  </joint>
  <gazebo reference="coupler">
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <link name="tip"/>
  <joint name="coupler_tip" type="fixed">
    <origin xyz="0 0 ${0.004+0.1628-0.038/2}" rpy="0 0 ${-pi/2}"/>
    <parent link="coupler"/>
    <child link="tip"/>
  </joint>
  <xacro:robotiq_85 prefix="" parent="coupler">
    <origin xyz="0 0 0.004" rpy="0 ${-pi/2} ${pi}"/>
  </xacro:robotiq_85>
  <gazebo>
    <gripper name="gripper">
      <palm_link>robotiq_85_base_link</palm_link>
      <gripper_link>robotiq_85_left_finger_tip_link</gripper_link>
      <gripper_link>robotiq_85_right_finger_tip_link</gripper_link>
    </gripper>
  </gazebo>
</robot>

